NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=1293633a1e4ecab437c67080f6f16ada

AUTH_GOOGLE_ID=17960202819-e6tkq0okh43riud3kco3vt32vsj14i39.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

